
abstract=
ontologyTitle=Vicinity adapters model
ontologyPrefix=vcnt-adap
ontologyNamespaceURI=http://iot.linkeddata.es/def/adapters#
ontologyName=Vicinity adapters model
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=0.1.0
licenseURI=http://purl.org/NET/rdflicense/cc-by4.0
licenseName=null
licenseIconURL=null
citeAs=
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=http://www.oeg-upm.net/
publisherURI=http://www.oeg-upm.net/
publisherInstitution=null
publisherInstitutionURI=null
authors=http://purl.org/net/mpoveda;http://www.garcia-castro.com/foaf.rdf#me
authorsURI=http://purl.org/net/mpoveda;http://www.garcia-castro.com/foaf.rdf#me
authorsInstitution=;
authorsInstitutionURI=;
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=core#;wot#;org#;<http://www.w3.org/ns/sosa/>
importedOntologyURIs=http://iot.linkeddata.es/def/core#;http://iot.linkeddata.es/def/wot#;http://www.w3.org/ns/org#;http://www.w3.org/ns/sosa/
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
